root@OSC:/media/sf_shared_folders/ELEC3499/lab9# gcc lab9.c -std=c99 -o lab9

root@OSC:/media/sf_shared_folders/ELEC3499/lab9# ./lab9 4 3,7,5,8,9,6,4,7,2,4,3,6,7
Starting LRU (1 of 2)...
Simluation (LRU) ends, num_faults=12
reseting simulation...
Starting OPT (2 of 2)...
Simluation (OPT) ends, num_faults=9

root@OSC:/media/sf_shared_folders/ELEC3499/lab9# ./lab9 6 3,7,5,8,9,6,4,7,2,4,3,6,7
Starting LRU (1 of 2)...
Simluation (LRU) ends, num_faults=9
reseting simulation...
Starting OPT (2 of 2)...
Simluation (OPT) ends, num_faults=8
